{
  "name": "tables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "angular-animate": "^1.6.4"
  }
}
